<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box {
            width: 600px;
            height: 400px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
          
            /* 
            align-items: stretch;
               默认拉伸，如果项目没有设置高度
               
            */

            /* align-content: center;
                多行时的对齐方式
                flex-start | flex-end | center | space-between | space-around | stretch(默认拉伸)
                只有多行时才有效果
                每一行看作一个整体
            */

            
        }
        .item {
            width: 100px;
            height: 100px;
            background: powderblue;
            color: #fff;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        /* flex-shrink
        公式： 
        元素1宽度 * flex-shrink1值 + 元素2宽度 * flex-shrink2值 + 元素3宽度 * flex-shrink3值 = total
        v1(压缩比例) = w1(第一个元素宽度) * s1(第一个元素的flex-shrink值) / total
        v1 * 超出宽度 = 第一个元素压缩的宽度
        依次类推
        例子：
        3个元素，宽度分别是200px,150px,100px
        flex-shrink分别是1,2,3
        总宽度是450px，父元素宽度是400px，超出50px
        total = 200*1 + 150*2 + 100*3 = 850
        v1 = 200*1/850 = 0.2353
        v2 = 150*2/850 = 0.3529 
        v3 = 100*3/850 = 0.3529
        200 - 0.2353*50 = 188.24px
        150 - 0.3529*50 = 132.35px
        100 - 0.3529*50 = 82.35px

        如果元素里面有内容，内容宽度大于压缩后的宽度，则以内容宽度为准
        */


        /* flex-basis
        设置flex-basis，里面文字宽度大于设置的宽度时，以内容宽度为准，容器会自动撑开
        而只设置宽度不设置flex-basis，内容宽度大于设置的宽度时,则会超出容器，容器不会自动撑开
       
        如果同时设置了宽度和flex-basis, 元素大小根据公式
        max(min(内容尺寸,width),flex-basis)
        */
    </style>
</head>
<body>
    <div class="box">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
       <div class="item">7</div>

    </div>
</body>
</html>